<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Data</title>
    
    <style>
        
        body{
            text-align: center;
            margin-top: 150px;
        }

        span input[type="number"]{
            width: 150px;
            height: 150px;
            font-size: 50px;
            border-color: black;
            border-width: 5px;
        }       

        #simbol{
            font-size: 100px;
        }

        span{
            margin: 20px;
        }

        #jumlah input[type="submit"]{

            margin-top: 20px;
            font-size: 50px;
            color: black;
            background-color: blue;
            border-radius: 44px;
        }

        #tekshasil{
            padding-top: 50px;
            font-size: 30px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #hasil{
            margin-top: 50px;
            font-size: 100px;
            color: yellow;
        }
    </style>

</head>


<body onsubmit="return false">

    <form name="input">
        <span><input type="number" id="kotak1"></span>
        <span id="simbol">+</span>
        <span><input type="number" id="kotak2"></span>
        <div id="jumlah"><input type="submit" onclick="HASIL()" value="JUMLAH"></div>      
    </form>

    <div id="tekshasil"></div>
    <div id="hasil"></div>

    
    <script>
        alert("SELAMAT DATANG")
        function HASIL(){
            var kotak1=document.getElementById("kotak1").value;
            var kotak2=document.getElementById("kotak2").value;
            var result=Number(kotak1)+Number(kotak2);

            var tempathasil = document.getElementById('hasil');
            var tulisan = document.getElementById('tekshasil');

            tulisan.innerHTML = "HASILNYA";
            tempathasil.innerHTML = result;

            document.body.style.backgroundColor = 'green'
        }
    </script>
</body>
</html>


